DB_USERNAME=root
DB_PASSWORD=12341234
DB_DATABASE=shop-toy-app
JWT_SECRET='jwt-secret'

AWS_REGION=ap-northeast-2
AWS_S3_ACCESS_KEY=AKIA2DVDVMHVVNOI2G3A
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=chaeheetae-bucket